{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "premiere-skills",
  "displayName": "Premiere Skills（無音カット & 字幕）",
  "version": "1.1.0",
  "description": "Premiere Pro XML の無音・雑音を自動ジェットカットする /cut と、日本語テロップ用の SRT 字幕を GPU 転写で高速生成する /srt-fast。すべて手元の Mac で動くローカル実行型（ffmpeg と mlx-whisper / faster-whisper が別途必要）。",
  "author": {
    "name": "Kawamura Fuma",
    "url": "https://github.com/fuuuuuuma"
  },
  "homepage": "https://github.com/fuuuuuuma/premiere-skills",
  "repository": "https://github.com/fuuuuuuma/premiere-skills",
  "license": "MIT",
  "keywords": [
    "premiere-pro",
    "video-editing",
    "silence-cut",
    "jet-cut",
    "subtitles",
    "srt",
    "whisper",
    "mlx-whisper",
    "japanese"
  ],
  "skills": "./skills/",
  "commands": []
}
